Coverage annotation applied.
;;; Load cover data /home/paul/unis/github/asgl/cover.data

;- :REACH (COVER::DEFUN EARLY:PRINT-ERROR-LOG (EARLY::EOUT EARLY::E))  <4>
;- :REACH (COVER::DEFUN EARLY::MEAN (SEQUENCE))  <7>
;- :REACH (COVER::DEFUN EARLY::MEDIAN (SEQUENCE))  <8>
;- :REACH (COVER::DEFUN EARLY::PERCENTILE (SEQUENCE EARLY::PERCENT))  <9>
;- :REACH (COVER::DEFUN EARLY:SUMMARY (SEQUENCE))  <10>
;- :REACH (COVER::DEFUN EARLY:INDEGREES (EARLY:GRAPH))  <17>
;- :REACH (COVER::DEFUN EARLY:OUTDEGREES (EARLY:GRAPH))  <18>
;- :REACH (COVER::DEFUN EARLY:MAKE-GRAPH-FROM-ADJ (EARLY::ADJ))  <20>
;- :REACH (COVER::DEFUN GECODE:INT-VAL-MIN NIL)  <36>
;- :REACH (COVER::DEFUN GECODE:INT-VAL-MAX NIL)  <38>
;- :REACH (COVER::DEFUN GECODE:INT-VAR-DEGREE-MAX NIL)  <40>
;- :REACH (COVER::DEFUN GECODE:INT-VAR-NONE NIL)  <42>
;- :REACH (COVER::DEFUN GECODE:INT-VAR-RND (GECODE:RND))  <44>
;- :REACH (COVER::DEFUN GECODE:INT-VAL-RND (GECODE:RND))  <46>
;- :REACH (COVER::DEFUN GECODE:RND (GECODE::SEED))  <48>
;- :REACH (COVER::DEFUN GECODE:MAKE-BOOLVAR-ARRAY (SPACE GECODE::N))  <52>
;- :REACH (COVER::DEFUN GECODE:ASSERT-NAND (SPACE GECODE::A GECODE::B))  <60>
;- :REACH (COVER::DEFUN GECODE:ASSERT-FALSE (SPACE GECODE::A))  <61>
;- :REACH (COVER::DEFUN GECODE:ASSERT-TRUE (SPACE GECODE::A))  <62>
;- :REACH (COVER::DEFUN GECODE:CONSTRAIN-NOT-SUBSET (SPACE GECODE::OTHER))  <66>
;- :REACH (COVER::DEFUN GECODE:CLONE-SPACE (SPACE))  <68>
;- :REACH (COVER::DEFUN GECODE:SPACE-VARS-AS-VECTOR (SPACE))  <75>
;- :REACH (COVER::DEFUN GECODE:DFS-SEARCH-GIST (SPACE))  <85>
;- :REACH (COVER::DEFUN GECODE:BAB-SEARCH-GIST (SPACE))  <86>
;- :REACH (COVER::DEFUN GECODE::LOOKUP-BOT (GECODE::BOT))  <88>
;- :REACH (COVER::DEFUN GECODE:VECTOR-INDICES-BOT-EQL-VAR (SPACE VECTOR GECODE::INDICES GECO  <89>
;- :REACH (COVER::DEFUN ASGL::|PRINT-OBJECT  (SEARCH-ONE-DECISION-DRIVER T)| (ASGL::DRIVER S  <108>
;- :REACH (COVER::DEFUN ASGL::MAKE-SEMANTIC (ASGL::SEMANTIC))  <117>
;- :REACH (COVER::DEFUN ASGL::MAKE-TASK (ASGL::TASK &OPTIONAL ASGL::ARG))  <118>
;- :REACH (COVER::DEFUN ASGL::|CONSTRAIN-ARG  (T T DS-TASK)| (SPACE ASGL::SEMANTIC ASGL::TAS  <127>
;- :REACH (COVER::DEFUN ASGL::|PRINT-OBJECT  (SEARCH-ENGINE T)| (ASGL::ENGINE STREAM))  <134>
;- :REACH (COVER::DEFUN ASGL::STEP1 (ASGL::BAB ASGL::FN ASGL::FIRST-TIME VECTOR ASGL::MASTER  <148>
;- :REACH (COVER::DEFUN ASGL::MULTI-BAB-HELPER (ASGL::ENGINE ASGL::FN))  <149>
;- :REACH (COVER::DEFUN ASGL::|DRIVE-SEARCH-AND-PRINT  (T MULTI-BAB-ENGINE)| (ASGL::TASK ASG  <150>
;- :REACH (COVER::DEFUN ASGL::|DRIVE-SEARCH-AND-COLLECT  (T MULTI-BAB-ENGINE)| (ASGL::TASK A  <151>
;- :REACH (COVER::DEFUN ASGL::PARSE-G-ARG (STRING))  <176>
;- :REACH (COVER::DEFUN ASGL::PRINT-SUPPORTED-GRAPH-FORMATS NIL)  <179>
;- :REACH (COVER::DEFUN ASGL::PRINT-SUPPORTED-PROBLEMS NIL)  <180>
;- :REACH (COVER::DEFUN ASGL::RUN-REPL NIL)  <181>
;;; Save cover data /home/paul/unis/github/asgl/cover.data
