
; Evaluation aborted on #<a UNDEFINED-FUNCTION>.
ASGL> (time (run ))
;;; Warning: still 91 missing
;;; Warning: graphs so far ((24
                             . 96220785169937112200251554987395789417712341213112914567996708248937128499129765318102014708388726471694318949597971960246833097240636322915305989496342210906412047634267386))
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
;;; Warning: still 46 missing
real time : 978.238 secs
run time  : 973.093 secs
gc count  : 5248 times
consed    : 264688583148272 bytes
(#S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :ST :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :ST :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS))
((2 . 8) (11 . 2099115505385328648745452214203118771)
 (25
  . 121495648354544636939906357615795338908037454754329212715480300494942847995272221365262651842001548687231706908343367732206147152071891728977681977063428589463619029838844211670834278806376)
 (24
  . 96220785169937112200251554987395789417712341213112914567996708248937128499129765318102014708388726471694318949597971960246833097240636322915305989496342210906412047634267386))
ASGL> 
; No value
ASGL> 