alue
ASGL> (time (run ))
;;; Warning: still 91 missing
;;; Warning: graphs so far ((4 . 57039))
;;; Warning: still 46 missing
;;; Warning: still 46 missing
real time : 17.885 secs
run time  : 15.010 secs
gc count  : 214 times
consed    : 21946792073792 bytes
(#S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :ST :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION T :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :CO :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :ST :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :PR :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DC)
 #S(CASE :SEM-A :ST :TASK-A :DS :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION T :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION NIL :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DC :SOLUTION NIL :SEM-B :GR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :CO :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DC)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :PR :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION T :SEM-B :ST :TASK-B :DS)
 #S(CASE :SEM-A :GR :TASK-A :DS :SOLUTION NIL :SEM-B :CO :TASK-B :DS))
((3 . 224) (4 . 24698) (3 . 145) (5 . 1575656) (4 . 57039))
ASGL> 