arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
arg(arg9).
att(arg7,arg0).
att(arg6,arg0).
att(arg5,arg0).
att(arg3,arg0).
att(arg2,arg0).
att(arg9,arg1).
att(arg6,arg1).
att(arg5,arg1).
att(arg4,arg1).
att(arg3,arg1).
att(arg2,arg1).
att(arg1,arg1).
att(arg0,arg1).
att(arg9,arg2).
att(arg8,arg2).
att(arg7,arg2).
att(arg1,arg2).
att(arg9,arg3).
att(arg7,arg3).
att(arg5,arg3).
att(arg4,arg3).
att(arg7,arg4).
att(arg3,arg4).
att(arg1,arg4).
att(arg0,arg4).
att(arg8,arg5).
att(arg6,arg5).
att(arg4,arg5).
att(arg2,arg5).
att(arg0,arg5).
att(arg6,arg6).
att(arg5,arg6).
att(arg3,arg6).
att(arg0,arg6).
att(arg9,arg7).
att(arg6,arg7).
att(arg4,arg7).
att(arg3,arg7).
att(arg0,arg7).
att(arg9,arg8).
att(arg6,arg8).
att(arg5,arg8).
att(arg2,arg8).
att(arg0,arg8).
att(arg7,arg9).
att(arg6,arg9).
att(arg4,arg9).
att(arg3,arg9).
att(arg2,arg9).
att(arg1,arg9).
