arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
arg(arg9).
att(arg8,arg0).
att(arg6,arg0).
att(arg2,arg0).
att(arg1,arg0).
att(arg9,arg1).
att(arg6,arg1).
att(arg5,arg1).
att(arg2,arg1).
att(arg1,arg1).
att(arg9,arg2).
att(arg8,arg2).
att(arg5,arg2).
att(arg0,arg2).
att(arg5,arg3).
att(arg4,arg3).
att(arg3,arg3).
att(arg0,arg3).
att(arg7,arg4).
att(arg4,arg4).
att(arg2,arg4).
att(arg1,arg4).
att(arg9,arg5).
att(arg5,arg5).
att(arg4,arg5).
att(arg1,arg5).
att(arg8,arg6).
att(arg7,arg6).
att(arg6,arg6).
att(arg5,arg6).
att(arg4,arg6).
att(arg3,arg6).
att(arg0,arg6).
att(arg8,arg7).
att(arg7,arg7).
att(arg6,arg7).
att(arg3,arg7).
att(arg2,arg7).
att(arg9,arg8).
att(arg6,arg8).
att(arg5,arg8).
att(arg4,arg8).
att(arg3,arg8).
att(arg2,arg8).
att(arg1,arg8).
att(arg0,arg8).
att(arg8,arg9).
att(arg4,arg9).
att(arg3,arg9).
