arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
att(arg7,arg0).
att(arg4,arg0).
att(arg2,arg0).
att(arg1,arg0).
att(arg0,arg0).
att(arg7,arg1).
att(arg0,arg1).
att(arg7,arg2).
att(arg6,arg2).
att(arg3,arg2).
att(arg0,arg2).
att(arg7,arg3).
att(arg6,arg3).
att(arg4,arg3).
att(arg2,arg3).
att(arg7,arg4).
att(arg5,arg4).
att(arg6,arg5).
att(arg5,arg5).
att(arg4,arg5).
att(arg2,arg5).
att(arg0,arg5).
att(arg7,arg6).
att(arg6,arg6).
att(arg2,arg6).
att(arg0,arg6).
att(arg7,arg7).
att(arg6,arg7).
att(arg4,arg7).
att(arg2,arg7).
att(arg1,arg7).
att(arg0,arg7).
