arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
att(arg5,arg0).
att(arg3,arg0).
att(arg1,arg0).
att(arg6,arg1).
att(arg5,arg1).
att(arg4,arg1).
att(arg2,arg1).
att(arg0,arg1).
att(arg8,arg2).
att(arg5,arg2).
att(arg3,arg2).
att(arg1,arg2).
att(arg8,arg3).
att(arg7,arg3).
att(arg4,arg3).
att(arg3,arg3).
att(arg2,arg3).
att(arg8,arg4).
att(arg7,arg4).
att(arg6,arg4).
att(arg3,arg4).
att(arg0,arg4).
att(arg6,arg5).
att(arg1,arg5).
att(arg7,arg6).
att(arg4,arg6).
att(arg1,arg6).
att(arg8,arg7).
att(arg7,arg7).
att(arg6,arg7).
att(arg5,arg7).
att(arg4,arg7).
att(arg3,arg7).
att(arg8,arg8).
att(arg7,arg8).
att(arg5,arg8).
att(arg4,arg8).
att(arg2,arg8).
att(arg1,arg8).
att(arg0,arg8).
