arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
att(arg7,arg0).
att(arg4,arg0).
att(arg1,arg0).
att(arg8,arg1).
att(arg7,arg1).
att(arg4,arg1).
att(arg2,arg1).
att(arg1,arg1).
att(arg0,arg1).
att(arg8,arg2).
att(arg7,arg2).
att(arg4,arg2).
att(arg3,arg2).
att(arg7,arg3).
att(arg5,arg3).
att(arg4,arg3).
att(arg2,arg3).
att(arg6,arg4).
att(arg4,arg4).
att(arg2,arg4).
att(arg0,arg4).
att(arg3,arg5).
att(arg1,arg5).
att(arg0,arg5).
att(arg7,arg6).
att(arg6,arg6).
att(arg4,arg6).
att(arg4,arg7).
att(arg1,arg7).
att(arg0,arg7).
att(arg7,arg8).
att(arg4,arg8).
att(arg2,arg8).
