arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
att(arg5,arg0).
att(arg2,arg0).
att(arg0,arg0).
att(arg8,arg1).
att(arg6,arg1).
att(arg1,arg1).
att(arg0,arg1).
att(arg5,arg2).
att(arg0,arg2).
att(arg8,arg3).
att(arg5,arg3).
att(arg0,arg3).
att(arg6,arg4).
att(arg3,arg4).
att(arg1,arg4).
att(arg8,arg5).
att(arg7,arg5).
att(arg5,arg5).
att(arg4,arg5).
att(arg3,arg5).
att(arg2,arg5).
att(arg1,arg5).
att(arg5,arg6).
att(arg3,arg6).
att(arg1,arg6).
att(arg8,arg7).
att(arg5,arg7).
att(arg4,arg7).
att(arg1,arg7).
att(arg0,arg7).
att(arg7,arg8).
att(arg6,arg8).
att(arg5,arg8).
att(arg4,arg8).
att(arg3,arg8).
att(arg1,arg8).
