arg(arg0).
arg(arg1).
arg(arg2).
arg(arg3).
arg(arg4).
arg(arg5).
arg(arg6).
arg(arg7).
arg(arg8).
att(arg8,arg0).
att(arg7,arg0).
att(arg6,arg0).
att(arg5,arg0).
att(arg3,arg0).
att(arg2,arg0).
att(arg0,arg0).
att(arg7,arg1).
att(arg6,arg1).
att(arg5,arg1).
att(arg4,arg1).
att(arg0,arg1).
att(arg6,arg2).
att(arg5,arg2).
att(arg4,arg2).
att(arg3,arg2).
att(arg0,arg2).
att(arg5,arg3).
att(arg2,arg3).
att(arg0,arg3).
att(arg7,arg4).
att(arg6,arg4).
att(arg3,arg4).
att(arg2,arg4).
att(arg0,arg4).
att(arg8,arg5).
att(arg7,arg5).
att(arg3,arg5).
att(arg2,arg5).
att(arg7,arg6).
att(arg4,arg6).
att(arg3,arg6).
att(arg2,arg6).
att(arg1,arg6).
att(arg0,arg6).
att(arg6,arg7).
att(arg5,arg7).
att(arg2,arg7).
att(arg0,arg7).
att(arg6,arg8).
att(arg5,arg8).
att(arg3,arg8).
att(arg2,arg8).
att(arg1,arg8).
att(arg0,arg8).
